# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://csfdqwgvbxhgmrvebxtr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZmRxd2d2YnhoZ21ydmVieHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1ODYwMTEsImV4cCI6MjA2NjE2MjAxMX0.Hy6mhJhgqXgRXh-xd0zcsjVuQnbMfaO2isYJS7IxPug
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZmRxd2d2YnhoZ21ydmVieHRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU4NjAxMSwiZXhwIjoyMDY2MTYyMDExfQ.y6rSgx6zQ-jlfxI6mGUy93eZlJAv2CnBO0HBNafjwFg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzZmRxd2d2YnhoZ21ydmVieHRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDU4NjAxMSwiZXhwIjoyMDY2MTYyMDExfQ.y6rSgx6zQ-jlfxI6mGUy93eZlJAv2CnBO0HBNafjwFg

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RaK05FyQksQICpSGqzGJYSDTDHxV850wqJMNQOCa2nTFU9oQPeyBEGr9K4J0s1K4sANRupzjXBMLXgusCGM5wpA00AFnvuFCY
STRIPE_SECRET_KEY=sk_test_51RaK05FyQksQICpSx84kQHqzTvfdsZq7bU91J2MSQYdYVl7nbx157VrlLthZrgWvMk7q3WqxNL9zyaZP7NDaTIZk00Gpq70UMS
STRIPE_WEBHOOK_SECRET=whsec_25ad212781adb78a26a00b5d1355ca34ffee13275a81cc1b9843245a773ed0b2

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000